{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PC-EMANUEL;Database=SOCIAL_MEDIA;User Id=admin;Password=root;TrustServerCertificate=true"
    "DefaultConnection": "Server=tcp:server-esferadev.database.windows.net,1433;Initial Catalog=ESFERA_DEV;Persist Security Info=False;User ID=esferadev;Password=2qM?sxRvRRu-eDx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SignInKey": "9M6uHDbc13KHl4DsDUqrDJWZzPKl+o12iXQeQQi7GChwCeoQG3KVfZ69GDNk2FyN2EHlVbWm2VdS/OJa1hODH7yPipfSfiFh1XZEa6S4BF5z9KYGfUfUN7IVByiXVrMj"
  }
}
