{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-EMANUEL;Database=SOCIAL_MEDIA;User Id=admin;Password=root;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SigninKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
